##gff-version 3
NC_012920.1	redwood	region	1	16569	.	+	.	Is_circular=true;Name=NC_012920.1
NC_012920.1	RefSeq	tRNA	577	647	.	+	.	Name=TRNF
NC_012920.1	RefSeq	rRNA	648	1601	.	+	.	Name=RNR1
NC_012920.1	RefSeq	tRNA	1602	1670	.	+	.	Name=TRNV
NC_012920.1	RefSeq	rRNA	1671	3229	.	+	.	Name=RNR2
NC_012920.1	RefSeq	tRNA	3230	3304	.	+	.	Name=TRNL1
NC_012920.1	RefSeq	gene	3307	4262	.	+	.	Name=ND1
NC_012920.1	RefSeq	tRNA	4263	4331	.	+	.	Name=TRNI
NC_012920.1	RefSeq	tRNA	4329	4400	.	-	.	Name=TRNQ
NC_012920.1	RefSeq	tRNA	4402	4469	.	+	.	Name=TRNM
NC_012920.1	RefSeq	gene	4470	5511	.	+	.	Name=ND2
NC_012920.1	RefSeq	tRNA	5512	5579	.	+	.	Name=TRNW
NC_012920.1	RefSeq	tRNA	5587	5655	.	-	.	Name=TRNA
NC_012920.1	RefSeq	tRNA	5657	5729	.	-	.	Name=TRNN
NC_012920.1	RefSeq	tRNA	5761	5826	.	-	.	Name=TRNC
NC_012920.1	RefSeq	tRNA	5826	5891	.	-	.	Name=TRNY
NC_012920.1	RefSeq	gene	5904	7445	.	+	.	Name=COX1
NC_012920.1	RefSeq	tRNA	7446	7514	.	-	.	Name=TRNS1
NC_012920.1	RefSeq	tRNA	7518	7585	.	+	.	Name=TRND
NC_012920.1	RefSeq	gene	7586	8269	.	+	.	Name=COX2
NC_012920.1	RefSeq	tRNA	8295	8364	.	+	.	Name=TRNK
NC_012920.1	RefSeq	gene	8366	8572	.	+	.	Name=ATP8
NC_012920.1	RefSeq	gene	8527	9207	.	+	.	Name=ATP6
NC_012920.1	RefSeq	gene	9207	9990	.	+	.	Name=COX3
NC_012920.1	RefSeq	tRNA	9991	10058	.	+	.	Name=TRNG
NC_012920.1	RefSeq	gene	10059	10404	.	+	.	Name=ND3
NC_012920.1	RefSeq	tRNA	10405	10469	.	+	.	Name=TRNR
NC_012920.1	RefSeq	gene	10470	10766	.	+	.	Name=ND4L
NC_012920.1	RefSeq	gene	10760	12137	.	+	.	Name=ND4
NC_012920.1	RefSeq	tRNA	12138	12206	.	+	.	Name=TRNH
NC_012920.1	RefSeq	tRNA	12207	12265	.	+	.	Name=TRNS2
NC_012920.1	RefSeq	tRNA	12266	12336	.	+	.	Name=TRNL2
NC_012920.1	RefSeq	gene	12337	14148	.	+	.	Name=ND5
NC_012920.1	RefSeq	gene	14149	14673	.	-	.	Name=ND6
NC_012920.1	RefSeq	tRNA	14674	14742	.	-	.	Name=TRNE
NC_012920.1	RefSeq	gene	14747	15887	.	+	.	Name=CYTB
NC_012920.1	RefSeq	tRNA	15888	15953	.	+	.	Name=TRNT
NC_012920.1	RefSeq	tRNA	15956	16023	.	-	.	Name=TRNP
