##gff-version 3
NC_010202.1	redwood	region	1	23929	.	+	.	Is_circular=true;Name=NC_010202.1
NC_010202.1	RefSeq	rRNA	128	2950	.	+	.	Name=rnl
NC_010202.1	RefSeq	gene	3000	3776	.	+	.	Name=COX2
NC_010202.1	RefSeq	tRNA	4365	4437	.	+	.	Name=trnK(uuu)
NC_010202.1	RefSeq	gene	4439	4693	.	+	.	Name=ATP8
NC_010202.1	RefSeq	gene	4741	5475	.	+	.	Name=ATP6
NC_010202.1	RefSeq	tRNA	5756	5829	.	+	.	Name=trnR(ucu)
NC_010202.1	RefSeq	gene	5960	6748	.	+	.	Name=COX3
NC_010202.1	RefSeq	tRNA	7093	7165	.	+	.	Name=trnQ(uug)
NC_010202.1	RefSeq	tRNA	7246	7316	.	+	.	Name=trnW(uca)
NC_010202.1	RefSeq	tRNA	7448	7519	.	+	.	Name=trnN(guu)
NC_010202.1	RefSeq	tRNA	7524	7597	.	+	.	Name=trnL(uag)
NC_010202.1	RefSeq	gene	7599	8744	.	+	.	Name=CYTB
NC_010202.1	RefSeq	tRNA	8956	9029	.	+	.	Name=trnT(ugu)
NC_010202.1	RefSeq	gene	9179	9415	.	+	.	Name=ATP9
NC_010202.1	RefSeq	tRNA	9513	9600	.	+	.	Name=trnS(gcu)
NC_010202.1	RefSeq	tRNA	9603	9675	.	+	.	Name=trnP(ugg)
NC_010202.1	RefSeq	gene	9829	11280	.	+	.	Name=ND4
NC_010202.1	RefSeq	tRNA	11920	11993	.	+	.	Name=trnH(gug)
NC_010202.1	RefSeq	tRNA	12193	12264	.	+	.	Name=trnE(uuc)
NC_010202.1	RefSeq	gene	12267	12857	.	+	.	Name=ND6
NC_010202.1	RefSeq	gene	12944	13300	.	+	.	Name=ND3
NC_010202.1	RefSeq	tRNA	13405	13475	.	+	.	Name=trnR(ucg)
NC_010202.1	RefSeq	gene	13478	13777	.	+	.	Name=ND4L
NC_010202.1	RefSeq	gene	13873	15453	.	+	.	Name=COX1
NC_010202.1	RefSeq	tRNA	15846	15931	.	+	.	Name=trnS(uga)
NC_010202.1	RefSeq	tRNA	15933	16005	.	+	.	Name=trnD(guc)
NC_010202.1	RefSeq	tRNA	16210	16282	.	+	.	Name=trnC(gca)
NC_010202.1	RefSeq	gene	16460	17446	.	+	.	Name=ND1
NC_010202.1	RefSeq	tRNA	17714	17789	.	+	.	Name=trnL(uaa)
NC_010202.1	RefSeq	tRNA	17821	17894	.	+	.	Name=trnI(gau)
NC_010202.1	RefSeq	tRNA	18025	18108	.	+	.	Name=trnY(gua)
NC_010202.1	RefSeq	tRNA	18261	18333	.	+	.	Name=trnI(cau)
NC_010202.1	RefSeq	tRNA	18372	18443	.	+	.	Name=trnM(cau)f
NC_010202.1	RefSeq	gene	18445	19875	.	+	.	Name=ND2
NC_010202.1	RefSeq	gene	19947	21791	.	+	.	Name=ND5
NC_010202.1	RefSeq	tRNA	21793	21866	.	+	.	Name=trnA(ugc)
NC_010202.1	RefSeq	tRNA	21920	21991	.	+	.	Name=trnM(cau)e
NC_010202.1	RefSeq	tRNA	22152	22225	.	+	.	Name=trnF(gaa)
NC_010202.1	RefSeq	rRNA	22226	23741	.	+	.	Name=rns
NC_010202.1	RefSeq	tRNA	23742	23813	.	+	.	Name=trnG(ucc)
NC_010202.1	RefSeq	tRNA	23857	23929	.	+	.	Name=trnV(uac)
