##gff-version 3
NC_024511.2	redwood	region	1	19524	.	+	.	Is_circular=true;Name=NC_024511.2
NC_024511.2	RefSeq	tRNA	1	65	.	+	.	Name=trnI
NC_024511.2	RefSeq	tRNA	97	165	.	-	.	Name=trnQ
NC_024511.2	RefSeq	tRNA	171	239	.	+	.	Name=trnM
NC_024511.2	RefSeq	gene	240	1263	.	+	.	Name=ND2
NC_024511.2	RefSeq	tRNA	1264	1329	.	+	.	Name=trnW
NC_024511.2	RefSeq	tRNA	1322	1383	.	-	.	Name=trnC
NC_024511.2	RefSeq	tRNA	1403	1468	.	-	.	Name=trnY
NC_024511.2	RefSeq	gene	1474	3009	.	+	.	Name=COX1
NC_024511.2	RefSeq	tRNA	3012	3077	.	+	.	Name=trnL1
NC_024511.2	RefSeq	gene	3083	3767	.	+	.	Name=COX2
NC_024511.2	RefSeq	tRNA	3768	3838	.	+	.	Name=trnK
NC_024511.2	RefSeq	tRNA	3840	3906	.	+	.	Name=trnD
NC_024511.2	RefSeq	gene	3907	4068	.	+	.	Name=ATP8
NC_024511.2	RefSeq	gene	4062	4736	.	+	.	Name=ATP6
NC_024511.2	RefSeq	gene	4736	5524	.	+	.	Name=COX3
NC_024511.2	RefSeq	tRNA	5543	5607	.	+	.	Name=trnG
NC_024511.2	RefSeq	gene	5608	5961	.	+	.	Name=ND3
NC_024511.2	RefSeq	tRNA	5983	6047	.	+	.	Name=trnA
NC_024511.2	RefSeq	tRNA	6062	6125	.	+	.	Name=trnR
NC_024511.2	RefSeq	tRNA	6126	6190	.	+	.	Name=trnN
NC_024511.2	RefSeq	tRNA	6191	6258	.	+	.	Name=trnS2
NC_024511.2	RefSeq	tRNA	6259	6325	.	+	.	Name=trnE
NC_024511.2	RefSeq	tRNA	6344	6408	.	-	.	Name=trnF
NC_024511.2	RefSeq	gene	6409	8125	.	-	.	Name=ND5
NC_024511.2	RefSeq	tRNA	8141	8206	.	-	.	Name=trnH
NC_024511.2	RefSeq	gene	8207	9545	.	-	.	Name=ND4
NC_024511.2	RefSeq	gene	9545	9835	.	-	.	Name=ND4L
NC_024511.2	RefSeq	tRNA	9838	9903	.	+	.	Name=trnT
NC_024511.2	RefSeq	tRNA	9904	9964	.	-	.	Name=trnP
NC_024511.2	RefSeq	gene	9971	10495	.	+	.	Name=ND6
NC_024511.2	RefSeq	gene	10499	11635	.	+	.	Name=CYTB
NC_024511.2	RefSeq	tRNA	11638	11703	.	+	.	Name=trnS1
NC_024511.2	RefSeq	gene	11721	12659	.	-	.	Name=ND1
NC_024511.2	RefSeq	tRNA	12670	12734	.	-	.	Name=trnL2
NC_024511.2	RefSeq	rRNA	12735	14058	.	-	.	Name=lrRNA
NC_024511.2	RefSeq	tRNA	14058	14130	.	-	.	Name=trnV
NC_024511.2	RefSeq	rRNA	14131	14916	.	-	.	Name=srRNA
