##gff-version 3
NC_005089.1	redwood	region	1	16299	.	+	.	Is_circular=true;Name=NC_005089.1
NC_005089.1	RefSeq	tRNA	1	68	.	+	.	Name=TrnF
NC_005089.1	RefSeq	rRNA	70	1024	.	+	.	Name=mt-Rnr1
NC_005089.1	RefSeq	tRNA	1025	1093	.	+	.	Name=TrnV
NC_005089.1	RefSeq	rRNA	1094	2675	.	+	.	Name=mt-Rnr2
NC_005089.1	RefSeq	tRNA	2676	2750	.	+	.	Name=TrnL1
NC_005089.1	RefSeq	gene	2751	3707	.	+	.	Name=ND1
NC_005089.1	RefSeq	tRNA	3706	3774	.	+	.	Name=TrnI
NC_005089.1	RefSeq	tRNA	3772	3842	.	-	.	Name=TrnQ
NC_005089.1	RefSeq	tRNA	3845	3913	.	+	.	Name=TrnM
NC_005089.1	RefSeq	gene	3914	4951	.	+	.	Name=ND2
NC_005089.1	RefSeq	tRNA	4950	5016	.	+	.	Name=TrnW
NC_005089.1	RefSeq	tRNA	5018	5086	.	-	.	Name=TrnA
NC_005089.1	RefSeq	tRNA	5089	5159	.	-	.	Name=TrnN
NC_005089.1	RefSeq	tRNA	5192	5257	.	-	.	Name=TrnC
NC_005089.1	RefSeq	tRNA	5260	5326	.	-	.	Name=TrnY
NC_005089.1	RefSeq	gene	5328	6872	.	+	.	Name=COX1
NC_005089.1	RefSeq	tRNA	6870	6938	.	-	.	Name=TrnS1
NC_005089.1	RefSeq	tRNA	6942	7011	.	+	.	Name=TrnD
NC_005089.1	RefSeq	gene	7013	7696	.	+	.	Name=COX2
NC_005089.1	RefSeq	tRNA	7700	7764	.	+	.	Name=TrnK
NC_005089.1	RefSeq	gene	7766	7969	.	+	.	Name=ATP8
NC_005089.1	RefSeq	gene	7927	8607	.	+	.	Name=ATP6
NC_005089.1	RefSeq	gene	8607	9390	.	+	.	Name=COX3
NC_005089.1	RefSeq	tRNA	9391	9458	.	+	.	Name=TrnG
NC_005089.1	RefSeq	gene	9459	9806	.	+	.	Name=ND3
NC_005089.1	RefSeq	tRNA	9808	9875	.	+	.	Name=TrnR
NC_005089.1	RefSeq	gene	9877	10173	.	+	.	Name=ND4L
NC_005089.1	RefSeq	gene	10167	11544	.	+	.	Name=ND4
NC_005089.1	RefSeq	tRNA	11546	11612	.	+	.	Name=TrnH
NC_005089.1	RefSeq	tRNA	11613	11671	.	+	.	Name=TrnS2
NC_005089.1	RefSeq	tRNA	11671	11741	.	+	.	Name=TrnL2
NC_005089.1	RefSeq	gene	11742	13565	.	+	.	Name=ND5
NC_005089.1	RefSeq	gene	13552	14070	.	-	.	Name=ND6
NC_005089.1	RefSeq	tRNA	14071	14139	.	-	.	Name=TrnE
NC_005089.1	RefSeq	gene	14145	15288	.	+	.	Name=CYTB
NC_005089.1	RefSeq	tRNA	15289	15355	.	+	.	Name=TrnT
NC_005089.1	RefSeq	tRNA	15356	15422	.	-	.	Name=TrnP
